PORT=3003
MONGO_URI=mongodb+srv://Noam:Noam159753852@noamandyohai.bvsin0c.mongodb.net/Games
SECRET=Noama159753852
CLOUD_NAME = dhojbnefp
API_KEY = 755684193658436
API_SECRET = vk4p7PmBI7p5rPKKH7HtJQQNTXs



